<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script defer src="script.js"></script>

    <style>
      body {
        margin: 0;
        width: 100vh;
        height: 100vh;
        overflow: hidden;
        display: flex;justify-content: center;align-items: center;
      }
      #evil-button {
        position: absolute;
        white-space: nowrap;
        font-size: 1.7rem;
        background-image: linear-gradient( to left, hsl(271, 76%, 53%),  hsl(221, 36%, 53%));
        border: 2px solid hsla(231, 76%, 20%, .1);
        border-radius: 33px;
        padding: 12px 26px;
        color: #eee;
        
      }
    </style>
  </head>
  <body>
    <button id="evil-button">Can't Touch Me</button>
  </body>
</html>
